<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password generator</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="h-screen flex justify-center bg-[#1B1B3A] items-center">
    <div
      id="password-generator-container"
      class="w-[290px] px-2 flex flex-col items-center justify-center gap-4 py-4 text-white border rounded md:w-[auto] md:px-12 "
    >
      <h2 class="text-3xl">Password Generator</h2>
      <div id="result-container" class="bg-white w-[90%] h-7 md:text-lg rounded px-2 text-gray-400">
        <span id="result">click on Generate button</span>
      </div>
      <span id="ShowError" class="w-full text-center md:w-96"></span>

      <div>
        <button id="generate" class="bg-[#9881FF] rounded px-2  py-2 font-bold md:px-8 md:py-1">
          Generate
        </button>
        <button id="clipboard" class="bg-[#9881FF] rounded px-2 py-2 font-bold md:px-4 md:py-1">Copy To Clipboard</button>
      </div>
      <div class="font-bold w-full p-5 md:text-lg">
        <div class="flex justify-between">
          <label for="length">Password Length</label>
          <input type="number" id="length" min="4" max="20" value="12" class="bg-transparent border rounded px-1 " />
        </div>
        <div class="flex justify-between">
          <label for="uppercase">Include uppercase letters</label>
          <input type="checkbox" id="uppercase" name="uppercase" checked />
        </div>
        <div class="flex justify-between">
          <label for="lowercase">Include lowercase letters</label>
          <input type="checkbox" id="lowercase" name="lowercase" checked />
        </div>
        <div class="flex justify-between">
          <label for="numbers">Include numbers</label>
          <input type="checkbox" id="numbers" name="numbers" checked />
        </div>
        <div class="flex justify-between">
          <label for="symbols">Include symbols</label>
          <input type="checkbox" id="symbols" name="symbols" checked />
        </div>
      </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
